script1:https://www.globalsqa.com/samplepagetest/
script2:https://jqueryui.com/datepicker/#date-range
script3:https://www.globalsqa.com/demo-site/frames-and-windows/
script4:https://webdesignerwall.com/wdw-snippet/table-with-add-and-delete-and-edit-actions